# Covid19-Immunity-Cert-Attestation

./: .gitignore  .prettierrc  Covid19ImmunityCert.sln  README.md  nethereum-gen.settings
Covid19ImmunityCert/: App.xaml  App.xaml.cs  CheckImmunityCertPage.xaml  CheckImmunityCertPage.xaml.cs  Covid19ImmunityCert.csproj  HomePage.xaml  HomePage.xaml.cs  ProvideProofCertPage.xaml  ProvideProofCertPage.xaml.cs
Covid19ImmunityCert.Android/: Covid19ImmunityCert.Android.csproj  MainActivity.cs  testing.keystore
Covid19ImmunityCert.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Covid19ImmunityCert.Android/Renderers/: BorderlessEntryRenderer.cs
Covid19ImmunityCert.Android/Resources/: Resource.designer.cs
Covid19ImmunityCert.Application/: Covid19ImmunityCert.Application.csproj  TestBroker.cs
Covid19ImmunityCert.Application/Contracts/: TestBroker.cs
Covid19ImmunityCert.Application/TestBroker/: TestBrokerConsole.cs
Covid19ImmunityCert.Contracts/: Covid19ImmunityCert.Contracts.csproj
Covid19ImmunityCert.Contracts/Base58Encoding/: ArrayHelpers.cs  Base58Encoding.cs
Covid19ImmunityCert.Contracts/Covid19Certification/: Covid19AuthorityRequirementsService.cs  Covid19CertificationService.cs  Covid19TestBrokerService.cs  TestBrokerConsole.cs
Covid19ImmunityCert.Contracts/Covid19Certification/ContractDefinition/: Covid19CertificationDefinition.cs  ImmunityCertificate.cs  SignedImmunityCertificate.cs  TestBroker.cs  TestCentre.cs  TestCentreCertSigner.cs
Covid19ImmunityCert.Contracts/Covid19Certification/Extended/: Covid19TestBrokerService.cs  ImmunityCertificate.cs  SignedImmunityCertificate.cs
Covid19ImmunityCert.Tests/: Base58EncodingTests.cs  Covid19CertificationContractTests.cs  Covid19ImmunityCert.Tests.csproj  EthereumClientIntegrationFixture.cs  SignedImmunityCertificateTests.cs
Covid19ImmunityCert.iOS/: AppDelegate.cs  Covid19ImmunityCert.iOS.csproj  Info.plist  Main.cs
Covid19ImmunityCert.iOS/Properties/: AssemblyInfo.cs
Covid19ImmunityCert.iOS/Renderers/: BorderlessEntryRenderer.cs
Covid19ImmunityCert/Core/: CertificateService.cs  SignedCertificate.cs
Covid19ImmunityCert/Renderers/: BorderlessEntry.cs
Covid19ImmunityCert/Services/: CertificateChallengeService.cs  CertificateChallengeValidationService.cs  SecureStorageService.cs
Nethereum.XUnitEthereumClients/: EthereumClientIntegrationFixture.cs  Nethereum.XUnitEthereumClients.csproj
contracts/: Covid19Certification.sol  TestBroker.sol
contracts/broker/: TestBroker.sol
contracts/broker/contracts/: Migrations.sol  TestCenterBroker.sol
uml/: CovidCertValidationProcess.wsd
