<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Nethereum.Web3" Version="3.7.1" />
        <PackageReference Include="System.Device.Location.Portable" Version="1.0.0" />
    </ItemGroup>
    
</Project>